#\u516c\u4f17\u53f7: appID
APP_ID=xxxxxx

#\u516c\u4f17\u53f7: appsecret
APP_SECRET=xxxxxxxxx

#\u516c\u4f17\u53f7\u9875\u9762\u914d\u7f6eTOKEN
APP_TOKEN=xxxxxxxxxx

#\u6d88\u606f\u4f53\u52a0\u89e3\u5bc6\u5bc6\u94a5
APP_AES_KEY=xxxxxxxxx

#JSSDK \u662f\u5426\u5f00\u542fDEBUG
WX_CONFIG_DEBUG=false