# weixin-java-tools-with-springmvc

./: .gitignore  README.md  pom.xml
src/main/java/com/ai/weixin/controller/: WxController.java
src/main/java/com/ai/weixin/service/: MessageRouter.java  SubscribeHandler.java  WxMessageHandler.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/resources/config/dev/: weixin.properties
src/main/resources/spring/: spring_beans.xml  spring_cache.xml  spring_servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.ftl
